---
title: "Daily-Temperatures"
question_id: "739"
question_link: "https://leetcode.com/problems/daily-temperatures/description/"
difficulty: "Medium"
---

1. Given an array of integers `temperatures` which represents the daily temps
2. Return an array `answer` such that `answer[i]` is the number of days you have to wait after the `ith` day to get a warmer temperature. If there is none `answer[i] == 0`

There is a easy way of doing this with brute force, essentially we can just iterate through the list but this would result in a O(n^2) result which is actually crazy probably gonna not pass because of time.

The other option is a stack, more precisely something called an monotonic stack. This stack is where the elements are stored in increasing or decreasing order. The main idea is to maintain this order while pushing and popping elements.

So how does this help with our question? 

As we scan days from left ot right, we are able to keep track of days that haven't found a warmer temperature using a decreasing monotonic stack, these waiting days are the ones stored inside of the stack.

So once we find a temp that is warmer then the current temp we can pop it from the stack after calculating the index of current value - index of warmer value and add that to our output.

```python
class Solution(object):
    def dailyTemperatures(self, temperatures):
        """
        :type temperatures: List[int]
        :rtype: List[int]
        """
        
        output = [0] * len(temperatures)
        stack = [] # Two pars [temp, index]

        for index, temp in enumerate(temperatures):
            # stack[-1][0] finds the first element [0] in the last item [-1] so its a list in a list 
            while stack and temp > stack[-1][0]:
                stackTemp, stackIndex = stack.pop()
                output[stackIndex] = index - stackIndex
            stack.append((temp, index))
        return output
```

> Time Complexity : `O(n)`
> 
> Space Complexity : `O(n)`